[tox]
envlist =
    py27-django13,
    py27-django12,
    py27-django11,
    py26-django13,
    py26-django12,
    py26-django11

[testenv]
changedir = example
commands = python manage.py test feedmapper

[testenv:py26-django13]
deps =
    django==1.3
    lxml==2.3

[testenv:py26-django12]
deps =
    django==1.2.5
    lxml==2.3

[testenv:py26-django11]
deps =
    django==1.1.4
    lxml==2.3

[testenv:py27-django13]
deps =
    django==1.3
    lxml==2.3

[testenv:py27-django12]
deps =
    django==1.2.5
    lxml==2.3

[testenv:py27-django11]
deps =
    django==1.1.4
    lxml==2.3
